# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2016 20:58:20

newmtl Tex_0110_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0110_0.dds
	map_Kd D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0110_0.dds

newmtl Tex_0127_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0127_0.dds
	map_Kd D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0127_0.dds

newmtl Tex_0130_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0130_0.dds
	map_Kd D:\Games\The Amazing Spider-Man 2.v 1.0.0.1 + 4 DLC\_NinjaRipper\2016.01.24_18.40.11_Game.exe\2016.01.24_19.38.56_Game.exe\Tex_0130_0.dds

newmtl wire_184228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.721569 0.894118 0.600000
	Kd 0.721569 0.894118 0.600000
	Ks 0.350000 0.350000 0.350000
